<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    tools:context="ir.ac.bonabu.khoonehbedoosh.CutomerActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/customer_layout"
    tools:ignore="InvalidId">

    <Button
        android:id="@+id/customer_activity_findPlace_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FilteringMap"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="15dp"
        android:padding="7dp"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/customer_activity_Map_btn"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GeneralMap"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        android:textSize="30dp"/>
</LinearLayout>