<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.ac.bonabu.khoonehbedoosh.OwenerActivity"
    android:background="@color/baseColor"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">


    <Button
        android:id="@+id/owner_activity_myPassengers_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonshape"
        android:padding="7dp"
        android:text="@string/MyPassengers"
        android:textSize="30dp" />

    <Button
        android:id="@+id/owner_activity_MyPlaces_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MyPlaces"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="15dp"
        android:padding="7dp"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/owner_activity_MyAccount_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MyAccounts"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="15dp"
        android:padding="7dp"
        android:textSize="30dp"/>
</LinearLayout>