<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="ir.ac.bonabu.khoonehbedoosh.Splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" >

    </LinearLayout>
    <Button
        android:id="@+id/open_layout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Sign In "
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:background="@drawable/uibtn"
        android:layout_gravity="bottom|center"/>
    <LinearLayout
        android:id="@+id/sigin_lay"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.1"
        android:background="#ffffff"
        android:visibility="gone"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".2"
                android:text="SIGN IN"
                android:textAlignment="center"
                android:textColor="#fd3a3a"
                android:textSize="20dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".2"
                android:height="0dp"
                android:hint="Username"
                android:background="@drawable/editext"
                android:paddingLeft="10dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".2"
                android:hint="Password"
                android:background="@drawable/editext"
                android:paddingLeft="10dp"/>
            <Button
                android:id="@+id/sigin"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:text="SignUp!"
                android:textColor="#fff"
                android:background="@drawable/uibtn"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:text="Sign Up ?"
                android:textAlignment="center"
                android:textColor="#468dff"
                android:textSize="16dp"
                android:layout_margin="5dp" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
