<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="ir.ac.bonabu.khoonehbedoosh.Splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" >

    </LinearLayout>
    <Button
        android:id="@+id/open_layout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="ورود"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:background="@drawable/uibtn"
        android:layout_gravity="bottom|center"/>
    <LinearLayout
        android:id="@+id/sigin_lay"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.1"
        android:background="#ffffff"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".2"
                android:text="ورود کاربران"
                android:textAlignment="center"
                android:textColor="#fd3a3a"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/signin_u"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".2"
                android:height="0dp"
                android:padding="10dp"
                android:hint="نام کاربری"
                android:singleLine="true"
                android:background="@drawable/editext"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>


            <EditText
                android:id="@+id/signin_p"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".2"
                android:hint="گذر واژه"
                android:singleLine="true"
                android:padding="10dp"
                android:background="@drawable/editext"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
            <Button
                android:id="@+id/sigin"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:text="ورود !"

                android:textColor="#fff"
                android:background="@drawable/uibtn"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/go_toSignup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:text="ثبت نام ؟"
                android:textAlignment="center"
                android:textColor="#468dff"
                android:textSize="16dp"
                android:layout_margin="5dp" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sigup_lay"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.1"
        android:background="#ffffff"
        android:visibility="gone"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".2"
                android:text="ثبت نام کاربر"
                android:textAlignment="center"
                android:textColor="#fd3a3a"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/signup_u"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight=".2"
            android:height="0dp"
            android:hint="نام کاربری"
                android:singleLine="true"
            android:background="@drawable/editext"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/signup_e"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".2"
                android:height="0dp"
                android:hint="ایمیل"
                android:singleLine="true"
                android:background="@drawable/editext"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/signup_p"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".2"
                android:height="0dp"
                android:hint="گذر واژه"
                android:singleLine="true"
                android:background="@drawable/editext"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/signup_ph"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".2"
                android:height="0dp"
                android:hint="شماره تلفن"
                android:inputType="phone"
                android:singleLine="true"
                android:background="@drawable/editext"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/signup_n"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".2"
                android:height="0dp"
                android:hint="نام"
                android:singleLine="true"
                android:background="@drawable/editext"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>


            <EditText
                android:id="@+id/signup_ln"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".2"
                android:hint="نام خانوادگی"
                android:singleLine="true"
                android:background="@drawable/editext"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/baseColor"
                    android:text="نوع کاربر"
                    android:textSize="16dp" />


                <RadioButton
                    android:id="@+id/splash_customer_radio"
                    android:layout_width="match_parent"
                    android:text="مشتری"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:textColor="#2d2d2d" />

                <RadioButton
                    android:id="@+id/splash_owner_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="صاحب ملک"
                    android:layout_marginRight="5dp"
                    android:textColor="#2d2d2d" />


            </RadioGroup>

            <Button
                android:id="@+id/sigup"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:text="ثبت نام"
                android:textColor="#fff"
                android:background="@drawable/uibtn"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/go_toSignin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:text="قبلا ثبت نام کرده اید؟"
                android:textAlignment="center"
                android:textColor="#468dff"
                android:textSize="16dp"
                android:layout_margin="5dp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
